{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=LUCAS\\SQLEXPRESS;Database=ERPComercialDb;User Id=sa;Password=trabalho*1;TrustServerCertificate=True;"
  }
}
